<html>
  <head>
    <title>WebVR info</title>
  </head>
  <body>
    <div id="VRDisplays">
    </div>
    <script>

function objectToLI(name, value) {
  if (typeof value === "function") {
    return null;
  }

  var li = document.createElement("li");
  var n = document.createTextNode(name);

  li.appendChild(n);

  if (typeof value === "string") {
    var v = document.createTextNode(": " + value);
    li.appendChild(v);
  } else if (typeof value === "boolean") {
    var v = document.createTextNode(": " + (value ? "true" : "false"));
    li.appendChild(v);
  } else if (typeof value === "number") {
    var v = document.createTextNode(": " + value);
    li.appendChild(v);
  } else if (Array.isArray(value) || ArrayBuffer.isView(value)) {
    var str = ": [";
    if (value.length > 0) {
      str += value[0];
    }
    for (var i=1; i<value.length; i++) {
      str += ", " + value[i];
    }
    str += "]";
    var v = document.createTextNode(str);
    li.appendChild(v);
  } else {
    var l = document.createElement("ul");
    for (p in value) {
      var r = objectToLI(p, value[p]);
      if (r) l.appendChild(r);
    }
    li.appendChild(l);
  }

  return li;
}

function displayProperties(d) {
  var c = d.capabilities;

  var gamepads = [];
  /*
  if (navigator.getGamepads) {
    gamepads = navigator.getGamepads();
    console.log(gamepads);
    gamepads.filter(function(gp) {
      return gp.displayId === d.displayId;
    });
  }
  */

  var left = d.getEyeParameters("left");
  var right = d.getEyeParameters("right");

  return d;
  /*
  return {
    display: d,
    gamepads: gamepads
  };
  */
}


var vrDisplays = document.getElementById("VRDisplays");

if(navigator.getVRDisplays) {
  var msg = document.createElement("p");
  msg.innerHTML = "WebVR supported";
  vrDisplays.appendChild(msg);

  navigator.getVRDisplays().then(function(displays) {
    var l = document.createElement("ul");
    for (var i=0; i<displays.length; i++) {
      var d = displays[i];
      var li = objectToLI(d.displayName, displayProperties(d));
      if (li) l.appendChild(li);
    }
    vrDisplays.appendChild(l);
  });
} else {
  var error = document.createElement("p");
  error.innerHTML = "WebVR not supported";
  vrDisplays.appendChild(error);
}
    </script>
  </body>
</html>
