<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>sectional-anatom.org - BrainMRA WebVR Experiment</title>
    <link rel="stylesheet" href="/css/vr-icon.css" type="text/css" />
  </head>
  <body>
    <canvas id="webvr-canvas"></canvas>
    <script data-main="js/webvr.js" src="/js/lib/require.js"></script>
  </body>
</html>
